{
  "name": "react-jsondata-editor",
  "version": "2.0.2",
  "description": "A JSON editor library that displays and manipulates JSON objects",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "demo:build": "parcel build demo/index.html",
    "demo:start": "parcel demo/index.html",
    "test": "jest",
    "clean": "rimraf dist && rimraf .parcel-cache && rimraf lib"
  },
  "keywords": [
    "react",
    "json",
    "editor",
    "react json",
    "json editor",
    "react editor",
    "react json editor"
  ],
  "author": {
    "name": "Rushikesh Maske",
    "Team": "Phantom Strikers"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/putma-jun/react-jsondata-editor.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "babel-jest": "^27.2.5",
    "jest": "^27.2.5",
    "json-pointer": "^0.6.1",
    "parcel": "^2.0.0",
    "postcss": "^8.3.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/test/cssTransform.js"
    }
  },
  "dependencies": {
    "react-jsondata-editor": "^2.0.2"
  }
}
